// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.0
// source: employee_service/service.proto

package employee_service

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	EmployeeService_GetEmployeeWithTasksV1_FullMethodName = "/gitlab.com.zigal0.go_reference_project.api.employee_service.EmployeeService/GetEmployeeWithTasksV1"
)

// EmployeeServiceClient is the client API for EmployeeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type EmployeeServiceClient interface {
	// Get employee by id with assigned tasks.
	GetEmployeeWithTasksV1(ctx context.Context, in *GetEmployeeWithTasksV1Request, opts ...grpc.CallOption) (*GetEmployeeWithTasksV1Response, error)
}

type employeeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewEmployeeServiceClient(cc grpc.ClientConnInterface) EmployeeServiceClient {
	return &employeeServiceClient{cc}
}

func (c *employeeServiceClient) GetEmployeeWithTasksV1(ctx context.Context, in *GetEmployeeWithTasksV1Request, opts ...grpc.CallOption) (*GetEmployeeWithTasksV1Response, error) {
	out := new(GetEmployeeWithTasksV1Response)
	err := c.cc.Invoke(ctx, EmployeeService_GetEmployeeWithTasksV1_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EmployeeServiceServer is the server API for EmployeeService service.
// All implementations must embed UnimplementedEmployeeServiceServer
// for forward compatibility
type EmployeeServiceServer interface {
	// Get employee by id with assigned tasks.
	GetEmployeeWithTasksV1(context.Context, *GetEmployeeWithTasksV1Request) (*GetEmployeeWithTasksV1Response, error)
	mustEmbedUnimplementedEmployeeServiceServer()
}

// UnimplementedEmployeeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedEmployeeServiceServer struct {
}

func (UnimplementedEmployeeServiceServer) GetEmployeeWithTasksV1(context.Context, *GetEmployeeWithTasksV1Request) (*GetEmployeeWithTasksV1Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEmployeeWithTasksV1 not implemented")
}
func (UnimplementedEmployeeServiceServer) mustEmbedUnimplementedEmployeeServiceServer() {}

// UnsafeEmployeeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to EmployeeServiceServer will
// result in compilation errors.
type UnsafeEmployeeServiceServer interface {
	mustEmbedUnimplementedEmployeeServiceServer()
}

func RegisterEmployeeServiceServer(s grpc.ServiceRegistrar, srv EmployeeServiceServer) {
	s.RegisterService(&EmployeeService_ServiceDesc, srv)
}

func _EmployeeService_GetEmployeeWithTasksV1_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEmployeeWithTasksV1Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EmployeeServiceServer).GetEmployeeWithTasksV1(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: EmployeeService_GetEmployeeWithTasksV1_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EmployeeServiceServer).GetEmployeeWithTasksV1(ctx, req.(*GetEmployeeWithTasksV1Request))
	}
	return interceptor(ctx, in, info, handler)
}

// EmployeeService_ServiceDesc is the grpc.ServiceDesc for EmployeeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var EmployeeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "gitlab.com.zigal0.go_reference_project.api.employee_service.EmployeeService",
	HandlerType: (*EmployeeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetEmployeeWithTasksV1",
			Handler:    _EmployeeService_GetEmployeeWithTasksV1_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "employee_service/service.proto",
}
