// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package mocks

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"gitlab.com/zigal0/go-reference-project/internal/domain"
)

// EmployeeRepoMock implements employee_manager.employeeRepo
type EmployeeRepoMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcGetByIDs          func(ctx context.Context, ids []int64) (ea1 []domain.Employee, err error)
	inspectFuncGetByIDs   func(ctx context.Context, ids []int64)
	afterGetByIDsCounter  uint64
	beforeGetByIDsCounter uint64
	GetByIDsMock          mEmployeeRepoMockGetByIDs

	funcInsertBatch          func(ctx context.Context, employees []domain.Employee) (ia1 []int64, err error)
	inspectFuncInsertBatch   func(ctx context.Context, employees []domain.Employee)
	afterInsertBatchCounter  uint64
	beforeInsertBatchCounter uint64
	InsertBatchMock          mEmployeeRepoMockInsertBatch

	funcTruncate          func(ctx context.Context) (err error)
	inspectFuncTruncate   func(ctx context.Context)
	afterTruncateCounter  uint64
	beforeTruncateCounter uint64
	TruncateMock          mEmployeeRepoMockTruncate
}

// NewEmployeeRepoMock returns a mock for employee_manager.employeeRepo
func NewEmployeeRepoMock(t minimock.Tester) *EmployeeRepoMock {
	m := &EmployeeRepoMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.GetByIDsMock = mEmployeeRepoMockGetByIDs{mock: m}
	m.GetByIDsMock.callArgs = []*EmployeeRepoMockGetByIDsParams{}

	m.InsertBatchMock = mEmployeeRepoMockInsertBatch{mock: m}
	m.InsertBatchMock.callArgs = []*EmployeeRepoMockInsertBatchParams{}

	m.TruncateMock = mEmployeeRepoMockTruncate{mock: m}
	m.TruncateMock.callArgs = []*EmployeeRepoMockTruncateParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mEmployeeRepoMockGetByIDs struct {
	mock               *EmployeeRepoMock
	defaultExpectation *EmployeeRepoMockGetByIDsExpectation
	expectations       []*EmployeeRepoMockGetByIDsExpectation

	callArgs []*EmployeeRepoMockGetByIDsParams
	mutex    sync.RWMutex
}

// EmployeeRepoMockGetByIDsExpectation specifies expectation struct of the employeeRepo.GetByIDs
type EmployeeRepoMockGetByIDsExpectation struct {
	mock      *EmployeeRepoMock
	params    *EmployeeRepoMockGetByIDsParams
	paramPtrs *EmployeeRepoMockGetByIDsParamPtrs
	results   *EmployeeRepoMockGetByIDsResults
	Counter   uint64
}

// EmployeeRepoMockGetByIDsParams contains parameters of the employeeRepo.GetByIDs
type EmployeeRepoMockGetByIDsParams struct {
	ctx context.Context
	ids []int64
}

// EmployeeRepoMockGetByIDsParamPtrs contains pointers to parameters of the employeeRepo.GetByIDs
type EmployeeRepoMockGetByIDsParamPtrs struct {
	ctx *context.Context
	ids *[]int64
}

// EmployeeRepoMockGetByIDsResults contains results of the employeeRepo.GetByIDs
type EmployeeRepoMockGetByIDsResults struct {
	ea1 []domain.Employee
	err error
}

// Expect sets up expected params for employeeRepo.GetByIDs
func (mmGetByIDs *mEmployeeRepoMockGetByIDs) Expect(ctx context.Context, ids []int64) *mEmployeeRepoMockGetByIDs {
	if mmGetByIDs.mock.funcGetByIDs != nil {
		mmGetByIDs.mock.t.Fatalf("EmployeeRepoMock.GetByIDs mock is already set by Set")
	}

	if mmGetByIDs.defaultExpectation == nil {
		mmGetByIDs.defaultExpectation = &EmployeeRepoMockGetByIDsExpectation{}
	}

	if mmGetByIDs.defaultExpectation.paramPtrs != nil {
		mmGetByIDs.mock.t.Fatalf("EmployeeRepoMock.GetByIDs mock is already set by ExpectParams functions")
	}

	mmGetByIDs.defaultExpectation.params = &EmployeeRepoMockGetByIDsParams{ctx, ids}
	for _, e := range mmGetByIDs.expectations {
		if minimock.Equal(e.params, mmGetByIDs.defaultExpectation.params) {
			mmGetByIDs.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetByIDs.defaultExpectation.params)
		}
	}

	return mmGetByIDs
}

// ExpectCtxParam1 sets up expected param ctx for employeeRepo.GetByIDs
func (mmGetByIDs *mEmployeeRepoMockGetByIDs) ExpectCtxParam1(ctx context.Context) *mEmployeeRepoMockGetByIDs {
	if mmGetByIDs.mock.funcGetByIDs != nil {
		mmGetByIDs.mock.t.Fatalf("EmployeeRepoMock.GetByIDs mock is already set by Set")
	}

	if mmGetByIDs.defaultExpectation == nil {
		mmGetByIDs.defaultExpectation = &EmployeeRepoMockGetByIDsExpectation{}
	}

	if mmGetByIDs.defaultExpectation.params != nil {
		mmGetByIDs.mock.t.Fatalf("EmployeeRepoMock.GetByIDs mock is already set by Expect")
	}

	if mmGetByIDs.defaultExpectation.paramPtrs == nil {
		mmGetByIDs.defaultExpectation.paramPtrs = &EmployeeRepoMockGetByIDsParamPtrs{}
	}
	mmGetByIDs.defaultExpectation.paramPtrs.ctx = &ctx

	return mmGetByIDs
}

// ExpectIdsParam2 sets up expected param ids for employeeRepo.GetByIDs
func (mmGetByIDs *mEmployeeRepoMockGetByIDs) ExpectIdsParam2(ids []int64) *mEmployeeRepoMockGetByIDs {
	if mmGetByIDs.mock.funcGetByIDs != nil {
		mmGetByIDs.mock.t.Fatalf("EmployeeRepoMock.GetByIDs mock is already set by Set")
	}

	if mmGetByIDs.defaultExpectation == nil {
		mmGetByIDs.defaultExpectation = &EmployeeRepoMockGetByIDsExpectation{}
	}

	if mmGetByIDs.defaultExpectation.params != nil {
		mmGetByIDs.mock.t.Fatalf("EmployeeRepoMock.GetByIDs mock is already set by Expect")
	}

	if mmGetByIDs.defaultExpectation.paramPtrs == nil {
		mmGetByIDs.defaultExpectation.paramPtrs = &EmployeeRepoMockGetByIDsParamPtrs{}
	}
	mmGetByIDs.defaultExpectation.paramPtrs.ids = &ids

	return mmGetByIDs
}

// Inspect accepts an inspector function that has same arguments as the employeeRepo.GetByIDs
func (mmGetByIDs *mEmployeeRepoMockGetByIDs) Inspect(f func(ctx context.Context, ids []int64)) *mEmployeeRepoMockGetByIDs {
	if mmGetByIDs.mock.inspectFuncGetByIDs != nil {
		mmGetByIDs.mock.t.Fatalf("Inspect function is already set for EmployeeRepoMock.GetByIDs")
	}

	mmGetByIDs.mock.inspectFuncGetByIDs = f

	return mmGetByIDs
}

// Return sets up results that will be returned by employeeRepo.GetByIDs
func (mmGetByIDs *mEmployeeRepoMockGetByIDs) Return(ea1 []domain.Employee, err error) *EmployeeRepoMock {
	if mmGetByIDs.mock.funcGetByIDs != nil {
		mmGetByIDs.mock.t.Fatalf("EmployeeRepoMock.GetByIDs mock is already set by Set")
	}

	if mmGetByIDs.defaultExpectation == nil {
		mmGetByIDs.defaultExpectation = &EmployeeRepoMockGetByIDsExpectation{mock: mmGetByIDs.mock}
	}
	mmGetByIDs.defaultExpectation.results = &EmployeeRepoMockGetByIDsResults{ea1, err}
	return mmGetByIDs.mock
}

// Set uses given function f to mock the employeeRepo.GetByIDs method
func (mmGetByIDs *mEmployeeRepoMockGetByIDs) Set(f func(ctx context.Context, ids []int64) (ea1 []domain.Employee, err error)) *EmployeeRepoMock {
	if mmGetByIDs.defaultExpectation != nil {
		mmGetByIDs.mock.t.Fatalf("Default expectation is already set for the employeeRepo.GetByIDs method")
	}

	if len(mmGetByIDs.expectations) > 0 {
		mmGetByIDs.mock.t.Fatalf("Some expectations are already set for the employeeRepo.GetByIDs method")
	}

	mmGetByIDs.mock.funcGetByIDs = f
	return mmGetByIDs.mock
}

// When sets expectation for the employeeRepo.GetByIDs which will trigger the result defined by the following
// Then helper
func (mmGetByIDs *mEmployeeRepoMockGetByIDs) When(ctx context.Context, ids []int64) *EmployeeRepoMockGetByIDsExpectation {
	if mmGetByIDs.mock.funcGetByIDs != nil {
		mmGetByIDs.mock.t.Fatalf("EmployeeRepoMock.GetByIDs mock is already set by Set")
	}

	expectation := &EmployeeRepoMockGetByIDsExpectation{
		mock:   mmGetByIDs.mock,
		params: &EmployeeRepoMockGetByIDsParams{ctx, ids},
	}
	mmGetByIDs.expectations = append(mmGetByIDs.expectations, expectation)
	return expectation
}

// Then sets up employeeRepo.GetByIDs return parameters for the expectation previously defined by the When method
func (e *EmployeeRepoMockGetByIDsExpectation) Then(ea1 []domain.Employee, err error) *EmployeeRepoMock {
	e.results = &EmployeeRepoMockGetByIDsResults{ea1, err}
	return e.mock
}

// GetByIDs implements employee_manager.employeeRepo
func (mmGetByIDs *EmployeeRepoMock) GetByIDs(ctx context.Context, ids []int64) (ea1 []domain.Employee, err error) {
	mm_atomic.AddUint64(&mmGetByIDs.beforeGetByIDsCounter, 1)
	defer mm_atomic.AddUint64(&mmGetByIDs.afterGetByIDsCounter, 1)

	if mmGetByIDs.inspectFuncGetByIDs != nil {
		mmGetByIDs.inspectFuncGetByIDs(ctx, ids)
	}

	mm_params := EmployeeRepoMockGetByIDsParams{ctx, ids}

	// Record call args
	mmGetByIDs.GetByIDsMock.mutex.Lock()
	mmGetByIDs.GetByIDsMock.callArgs = append(mmGetByIDs.GetByIDsMock.callArgs, &mm_params)
	mmGetByIDs.GetByIDsMock.mutex.Unlock()

	for _, e := range mmGetByIDs.GetByIDsMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ea1, e.results.err
		}
	}

	if mmGetByIDs.GetByIDsMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetByIDs.GetByIDsMock.defaultExpectation.Counter, 1)
		mm_want := mmGetByIDs.GetByIDsMock.defaultExpectation.params
		mm_want_ptrs := mmGetByIDs.GetByIDsMock.defaultExpectation.paramPtrs

		mm_got := EmployeeRepoMockGetByIDsParams{ctx, ids}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmGetByIDs.t.Errorf("EmployeeRepoMock.GetByIDs got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.ids != nil && !minimock.Equal(*mm_want_ptrs.ids, mm_got.ids) {
				mmGetByIDs.t.Errorf("EmployeeRepoMock.GetByIDs got unexpected parameter ids, want: %#v, got: %#v%s\n", *mm_want_ptrs.ids, mm_got.ids, minimock.Diff(*mm_want_ptrs.ids, mm_got.ids))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetByIDs.t.Errorf("EmployeeRepoMock.GetByIDs got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetByIDs.GetByIDsMock.defaultExpectation.results
		if mm_results == nil {
			mmGetByIDs.t.Fatal("No results are set for the EmployeeRepoMock.GetByIDs")
		}
		return (*mm_results).ea1, (*mm_results).err
	}
	if mmGetByIDs.funcGetByIDs != nil {
		return mmGetByIDs.funcGetByIDs(ctx, ids)
	}
	mmGetByIDs.t.Fatalf("Unexpected call to EmployeeRepoMock.GetByIDs. %v %v", ctx, ids)
	return
}

// GetByIDsAfterCounter returns a count of finished EmployeeRepoMock.GetByIDs invocations
func (mmGetByIDs *EmployeeRepoMock) GetByIDsAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetByIDs.afterGetByIDsCounter)
}

// GetByIDsBeforeCounter returns a count of EmployeeRepoMock.GetByIDs invocations
func (mmGetByIDs *EmployeeRepoMock) GetByIDsBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetByIDs.beforeGetByIDsCounter)
}

// Calls returns a list of arguments used in each call to EmployeeRepoMock.GetByIDs.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetByIDs *mEmployeeRepoMockGetByIDs) Calls() []*EmployeeRepoMockGetByIDsParams {
	mmGetByIDs.mutex.RLock()

	argCopy := make([]*EmployeeRepoMockGetByIDsParams, len(mmGetByIDs.callArgs))
	copy(argCopy, mmGetByIDs.callArgs)

	mmGetByIDs.mutex.RUnlock()

	return argCopy
}

// MinimockGetByIDsDone returns true if the count of the GetByIDs invocations corresponds
// the number of defined expectations
func (m *EmployeeRepoMock) MinimockGetByIDsDone() bool {
	for _, e := range m.GetByIDsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetByIDsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetByIDsCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetByIDs != nil && mm_atomic.LoadUint64(&m.afterGetByIDsCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetByIDsInspect logs each unmet expectation
func (m *EmployeeRepoMock) MinimockGetByIDsInspect() {
	for _, e := range m.GetByIDsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to EmployeeRepoMock.GetByIDs with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetByIDsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetByIDsCounter) < 1 {
		if m.GetByIDsMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to EmployeeRepoMock.GetByIDs")
		} else {
			m.t.Errorf("Expected call to EmployeeRepoMock.GetByIDs with params: %#v", *m.GetByIDsMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetByIDs != nil && mm_atomic.LoadUint64(&m.afterGetByIDsCounter) < 1 {
		m.t.Error("Expected call to EmployeeRepoMock.GetByIDs")
	}
}

type mEmployeeRepoMockInsertBatch struct {
	mock               *EmployeeRepoMock
	defaultExpectation *EmployeeRepoMockInsertBatchExpectation
	expectations       []*EmployeeRepoMockInsertBatchExpectation

	callArgs []*EmployeeRepoMockInsertBatchParams
	mutex    sync.RWMutex
}

// EmployeeRepoMockInsertBatchExpectation specifies expectation struct of the employeeRepo.InsertBatch
type EmployeeRepoMockInsertBatchExpectation struct {
	mock      *EmployeeRepoMock
	params    *EmployeeRepoMockInsertBatchParams
	paramPtrs *EmployeeRepoMockInsertBatchParamPtrs
	results   *EmployeeRepoMockInsertBatchResults
	Counter   uint64
}

// EmployeeRepoMockInsertBatchParams contains parameters of the employeeRepo.InsertBatch
type EmployeeRepoMockInsertBatchParams struct {
	ctx       context.Context
	employees []domain.Employee
}

// EmployeeRepoMockInsertBatchParamPtrs contains pointers to parameters of the employeeRepo.InsertBatch
type EmployeeRepoMockInsertBatchParamPtrs struct {
	ctx       *context.Context
	employees *[]domain.Employee
}

// EmployeeRepoMockInsertBatchResults contains results of the employeeRepo.InsertBatch
type EmployeeRepoMockInsertBatchResults struct {
	ia1 []int64
	err error
}

// Expect sets up expected params for employeeRepo.InsertBatch
func (mmInsertBatch *mEmployeeRepoMockInsertBatch) Expect(ctx context.Context, employees []domain.Employee) *mEmployeeRepoMockInsertBatch {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("EmployeeRepoMock.InsertBatch mock is already set by Set")
	}

	if mmInsertBatch.defaultExpectation == nil {
		mmInsertBatch.defaultExpectation = &EmployeeRepoMockInsertBatchExpectation{}
	}

	if mmInsertBatch.defaultExpectation.paramPtrs != nil {
		mmInsertBatch.mock.t.Fatalf("EmployeeRepoMock.InsertBatch mock is already set by ExpectParams functions")
	}

	mmInsertBatch.defaultExpectation.params = &EmployeeRepoMockInsertBatchParams{ctx, employees}
	for _, e := range mmInsertBatch.expectations {
		if minimock.Equal(e.params, mmInsertBatch.defaultExpectation.params) {
			mmInsertBatch.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmInsertBatch.defaultExpectation.params)
		}
	}

	return mmInsertBatch
}

// ExpectCtxParam1 sets up expected param ctx for employeeRepo.InsertBatch
func (mmInsertBatch *mEmployeeRepoMockInsertBatch) ExpectCtxParam1(ctx context.Context) *mEmployeeRepoMockInsertBatch {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("EmployeeRepoMock.InsertBatch mock is already set by Set")
	}

	if mmInsertBatch.defaultExpectation == nil {
		mmInsertBatch.defaultExpectation = &EmployeeRepoMockInsertBatchExpectation{}
	}

	if mmInsertBatch.defaultExpectation.params != nil {
		mmInsertBatch.mock.t.Fatalf("EmployeeRepoMock.InsertBatch mock is already set by Expect")
	}

	if mmInsertBatch.defaultExpectation.paramPtrs == nil {
		mmInsertBatch.defaultExpectation.paramPtrs = &EmployeeRepoMockInsertBatchParamPtrs{}
	}
	mmInsertBatch.defaultExpectation.paramPtrs.ctx = &ctx

	return mmInsertBatch
}

// ExpectEmployeesParam2 sets up expected param employees for employeeRepo.InsertBatch
func (mmInsertBatch *mEmployeeRepoMockInsertBatch) ExpectEmployeesParam2(employees []domain.Employee) *mEmployeeRepoMockInsertBatch {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("EmployeeRepoMock.InsertBatch mock is already set by Set")
	}

	if mmInsertBatch.defaultExpectation == nil {
		mmInsertBatch.defaultExpectation = &EmployeeRepoMockInsertBatchExpectation{}
	}

	if mmInsertBatch.defaultExpectation.params != nil {
		mmInsertBatch.mock.t.Fatalf("EmployeeRepoMock.InsertBatch mock is already set by Expect")
	}

	if mmInsertBatch.defaultExpectation.paramPtrs == nil {
		mmInsertBatch.defaultExpectation.paramPtrs = &EmployeeRepoMockInsertBatchParamPtrs{}
	}
	mmInsertBatch.defaultExpectation.paramPtrs.employees = &employees

	return mmInsertBatch
}

// Inspect accepts an inspector function that has same arguments as the employeeRepo.InsertBatch
func (mmInsertBatch *mEmployeeRepoMockInsertBatch) Inspect(f func(ctx context.Context, employees []domain.Employee)) *mEmployeeRepoMockInsertBatch {
	if mmInsertBatch.mock.inspectFuncInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("Inspect function is already set for EmployeeRepoMock.InsertBatch")
	}

	mmInsertBatch.mock.inspectFuncInsertBatch = f

	return mmInsertBatch
}

// Return sets up results that will be returned by employeeRepo.InsertBatch
func (mmInsertBatch *mEmployeeRepoMockInsertBatch) Return(ia1 []int64, err error) *EmployeeRepoMock {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("EmployeeRepoMock.InsertBatch mock is already set by Set")
	}

	if mmInsertBatch.defaultExpectation == nil {
		mmInsertBatch.defaultExpectation = &EmployeeRepoMockInsertBatchExpectation{mock: mmInsertBatch.mock}
	}
	mmInsertBatch.defaultExpectation.results = &EmployeeRepoMockInsertBatchResults{ia1, err}
	return mmInsertBatch.mock
}

// Set uses given function f to mock the employeeRepo.InsertBatch method
func (mmInsertBatch *mEmployeeRepoMockInsertBatch) Set(f func(ctx context.Context, employees []domain.Employee) (ia1 []int64, err error)) *EmployeeRepoMock {
	if mmInsertBatch.defaultExpectation != nil {
		mmInsertBatch.mock.t.Fatalf("Default expectation is already set for the employeeRepo.InsertBatch method")
	}

	if len(mmInsertBatch.expectations) > 0 {
		mmInsertBatch.mock.t.Fatalf("Some expectations are already set for the employeeRepo.InsertBatch method")
	}

	mmInsertBatch.mock.funcInsertBatch = f
	return mmInsertBatch.mock
}

// When sets expectation for the employeeRepo.InsertBatch which will trigger the result defined by the following
// Then helper
func (mmInsertBatch *mEmployeeRepoMockInsertBatch) When(ctx context.Context, employees []domain.Employee) *EmployeeRepoMockInsertBatchExpectation {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("EmployeeRepoMock.InsertBatch mock is already set by Set")
	}

	expectation := &EmployeeRepoMockInsertBatchExpectation{
		mock:   mmInsertBatch.mock,
		params: &EmployeeRepoMockInsertBatchParams{ctx, employees},
	}
	mmInsertBatch.expectations = append(mmInsertBatch.expectations, expectation)
	return expectation
}

// Then sets up employeeRepo.InsertBatch return parameters for the expectation previously defined by the When method
func (e *EmployeeRepoMockInsertBatchExpectation) Then(ia1 []int64, err error) *EmployeeRepoMock {
	e.results = &EmployeeRepoMockInsertBatchResults{ia1, err}
	return e.mock
}

// InsertBatch implements employee_manager.employeeRepo
func (mmInsertBatch *EmployeeRepoMock) InsertBatch(ctx context.Context, employees []domain.Employee) (ia1 []int64, err error) {
	mm_atomic.AddUint64(&mmInsertBatch.beforeInsertBatchCounter, 1)
	defer mm_atomic.AddUint64(&mmInsertBatch.afterInsertBatchCounter, 1)

	if mmInsertBatch.inspectFuncInsertBatch != nil {
		mmInsertBatch.inspectFuncInsertBatch(ctx, employees)
	}

	mm_params := EmployeeRepoMockInsertBatchParams{ctx, employees}

	// Record call args
	mmInsertBatch.InsertBatchMock.mutex.Lock()
	mmInsertBatch.InsertBatchMock.callArgs = append(mmInsertBatch.InsertBatchMock.callArgs, &mm_params)
	mmInsertBatch.InsertBatchMock.mutex.Unlock()

	for _, e := range mmInsertBatch.InsertBatchMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ia1, e.results.err
		}
	}

	if mmInsertBatch.InsertBatchMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmInsertBatch.InsertBatchMock.defaultExpectation.Counter, 1)
		mm_want := mmInsertBatch.InsertBatchMock.defaultExpectation.params
		mm_want_ptrs := mmInsertBatch.InsertBatchMock.defaultExpectation.paramPtrs

		mm_got := EmployeeRepoMockInsertBatchParams{ctx, employees}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmInsertBatch.t.Errorf("EmployeeRepoMock.InsertBatch got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.employees != nil && !minimock.Equal(*mm_want_ptrs.employees, mm_got.employees) {
				mmInsertBatch.t.Errorf("EmployeeRepoMock.InsertBatch got unexpected parameter employees, want: %#v, got: %#v%s\n", *mm_want_ptrs.employees, mm_got.employees, minimock.Diff(*mm_want_ptrs.employees, mm_got.employees))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmInsertBatch.t.Errorf("EmployeeRepoMock.InsertBatch got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmInsertBatch.InsertBatchMock.defaultExpectation.results
		if mm_results == nil {
			mmInsertBatch.t.Fatal("No results are set for the EmployeeRepoMock.InsertBatch")
		}
		return (*mm_results).ia1, (*mm_results).err
	}
	if mmInsertBatch.funcInsertBatch != nil {
		return mmInsertBatch.funcInsertBatch(ctx, employees)
	}
	mmInsertBatch.t.Fatalf("Unexpected call to EmployeeRepoMock.InsertBatch. %v %v", ctx, employees)
	return
}

// InsertBatchAfterCounter returns a count of finished EmployeeRepoMock.InsertBatch invocations
func (mmInsertBatch *EmployeeRepoMock) InsertBatchAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertBatch.afterInsertBatchCounter)
}

// InsertBatchBeforeCounter returns a count of EmployeeRepoMock.InsertBatch invocations
func (mmInsertBatch *EmployeeRepoMock) InsertBatchBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertBatch.beforeInsertBatchCounter)
}

// Calls returns a list of arguments used in each call to EmployeeRepoMock.InsertBatch.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmInsertBatch *mEmployeeRepoMockInsertBatch) Calls() []*EmployeeRepoMockInsertBatchParams {
	mmInsertBatch.mutex.RLock()

	argCopy := make([]*EmployeeRepoMockInsertBatchParams, len(mmInsertBatch.callArgs))
	copy(argCopy, mmInsertBatch.callArgs)

	mmInsertBatch.mutex.RUnlock()

	return argCopy
}

// MinimockInsertBatchDone returns true if the count of the InsertBatch invocations corresponds
// the number of defined expectations
func (m *EmployeeRepoMock) MinimockInsertBatchDone() bool {
	for _, e := range m.InsertBatchMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertBatchMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertBatchCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertBatch != nil && mm_atomic.LoadUint64(&m.afterInsertBatchCounter) < 1 {
		return false
	}
	return true
}

// MinimockInsertBatchInspect logs each unmet expectation
func (m *EmployeeRepoMock) MinimockInsertBatchInspect() {
	for _, e := range m.InsertBatchMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to EmployeeRepoMock.InsertBatch with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertBatchMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertBatchCounter) < 1 {
		if m.InsertBatchMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to EmployeeRepoMock.InsertBatch")
		} else {
			m.t.Errorf("Expected call to EmployeeRepoMock.InsertBatch with params: %#v", *m.InsertBatchMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertBatch != nil && mm_atomic.LoadUint64(&m.afterInsertBatchCounter) < 1 {
		m.t.Error("Expected call to EmployeeRepoMock.InsertBatch")
	}
}

type mEmployeeRepoMockTruncate struct {
	mock               *EmployeeRepoMock
	defaultExpectation *EmployeeRepoMockTruncateExpectation
	expectations       []*EmployeeRepoMockTruncateExpectation

	callArgs []*EmployeeRepoMockTruncateParams
	mutex    sync.RWMutex
}

// EmployeeRepoMockTruncateExpectation specifies expectation struct of the employeeRepo.Truncate
type EmployeeRepoMockTruncateExpectation struct {
	mock      *EmployeeRepoMock
	params    *EmployeeRepoMockTruncateParams
	paramPtrs *EmployeeRepoMockTruncateParamPtrs
	results   *EmployeeRepoMockTruncateResults
	Counter   uint64
}

// EmployeeRepoMockTruncateParams contains parameters of the employeeRepo.Truncate
type EmployeeRepoMockTruncateParams struct {
	ctx context.Context
}

// EmployeeRepoMockTruncateParamPtrs contains pointers to parameters of the employeeRepo.Truncate
type EmployeeRepoMockTruncateParamPtrs struct {
	ctx *context.Context
}

// EmployeeRepoMockTruncateResults contains results of the employeeRepo.Truncate
type EmployeeRepoMockTruncateResults struct {
	err error
}

// Expect sets up expected params for employeeRepo.Truncate
func (mmTruncate *mEmployeeRepoMockTruncate) Expect(ctx context.Context) *mEmployeeRepoMockTruncate {
	if mmTruncate.mock.funcTruncate != nil {
		mmTruncate.mock.t.Fatalf("EmployeeRepoMock.Truncate mock is already set by Set")
	}

	if mmTruncate.defaultExpectation == nil {
		mmTruncate.defaultExpectation = &EmployeeRepoMockTruncateExpectation{}
	}

	if mmTruncate.defaultExpectation.paramPtrs != nil {
		mmTruncate.mock.t.Fatalf("EmployeeRepoMock.Truncate mock is already set by ExpectParams functions")
	}

	mmTruncate.defaultExpectation.params = &EmployeeRepoMockTruncateParams{ctx}
	for _, e := range mmTruncate.expectations {
		if minimock.Equal(e.params, mmTruncate.defaultExpectation.params) {
			mmTruncate.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmTruncate.defaultExpectation.params)
		}
	}

	return mmTruncate
}

// ExpectCtxParam1 sets up expected param ctx for employeeRepo.Truncate
func (mmTruncate *mEmployeeRepoMockTruncate) ExpectCtxParam1(ctx context.Context) *mEmployeeRepoMockTruncate {
	if mmTruncate.mock.funcTruncate != nil {
		mmTruncate.mock.t.Fatalf("EmployeeRepoMock.Truncate mock is already set by Set")
	}

	if mmTruncate.defaultExpectation == nil {
		mmTruncate.defaultExpectation = &EmployeeRepoMockTruncateExpectation{}
	}

	if mmTruncate.defaultExpectation.params != nil {
		mmTruncate.mock.t.Fatalf("EmployeeRepoMock.Truncate mock is already set by Expect")
	}

	if mmTruncate.defaultExpectation.paramPtrs == nil {
		mmTruncate.defaultExpectation.paramPtrs = &EmployeeRepoMockTruncateParamPtrs{}
	}
	mmTruncate.defaultExpectation.paramPtrs.ctx = &ctx

	return mmTruncate
}

// Inspect accepts an inspector function that has same arguments as the employeeRepo.Truncate
func (mmTruncate *mEmployeeRepoMockTruncate) Inspect(f func(ctx context.Context)) *mEmployeeRepoMockTruncate {
	if mmTruncate.mock.inspectFuncTruncate != nil {
		mmTruncate.mock.t.Fatalf("Inspect function is already set for EmployeeRepoMock.Truncate")
	}

	mmTruncate.mock.inspectFuncTruncate = f

	return mmTruncate
}

// Return sets up results that will be returned by employeeRepo.Truncate
func (mmTruncate *mEmployeeRepoMockTruncate) Return(err error) *EmployeeRepoMock {
	if mmTruncate.mock.funcTruncate != nil {
		mmTruncate.mock.t.Fatalf("EmployeeRepoMock.Truncate mock is already set by Set")
	}

	if mmTruncate.defaultExpectation == nil {
		mmTruncate.defaultExpectation = &EmployeeRepoMockTruncateExpectation{mock: mmTruncate.mock}
	}
	mmTruncate.defaultExpectation.results = &EmployeeRepoMockTruncateResults{err}
	return mmTruncate.mock
}

// Set uses given function f to mock the employeeRepo.Truncate method
func (mmTruncate *mEmployeeRepoMockTruncate) Set(f func(ctx context.Context) (err error)) *EmployeeRepoMock {
	if mmTruncate.defaultExpectation != nil {
		mmTruncate.mock.t.Fatalf("Default expectation is already set for the employeeRepo.Truncate method")
	}

	if len(mmTruncate.expectations) > 0 {
		mmTruncate.mock.t.Fatalf("Some expectations are already set for the employeeRepo.Truncate method")
	}

	mmTruncate.mock.funcTruncate = f
	return mmTruncate.mock
}

// When sets expectation for the employeeRepo.Truncate which will trigger the result defined by the following
// Then helper
func (mmTruncate *mEmployeeRepoMockTruncate) When(ctx context.Context) *EmployeeRepoMockTruncateExpectation {
	if mmTruncate.mock.funcTruncate != nil {
		mmTruncate.mock.t.Fatalf("EmployeeRepoMock.Truncate mock is already set by Set")
	}

	expectation := &EmployeeRepoMockTruncateExpectation{
		mock:   mmTruncate.mock,
		params: &EmployeeRepoMockTruncateParams{ctx},
	}
	mmTruncate.expectations = append(mmTruncate.expectations, expectation)
	return expectation
}

// Then sets up employeeRepo.Truncate return parameters for the expectation previously defined by the When method
func (e *EmployeeRepoMockTruncateExpectation) Then(err error) *EmployeeRepoMock {
	e.results = &EmployeeRepoMockTruncateResults{err}
	return e.mock
}

// Truncate implements employee_manager.employeeRepo
func (mmTruncate *EmployeeRepoMock) Truncate(ctx context.Context) (err error) {
	mm_atomic.AddUint64(&mmTruncate.beforeTruncateCounter, 1)
	defer mm_atomic.AddUint64(&mmTruncate.afterTruncateCounter, 1)

	if mmTruncate.inspectFuncTruncate != nil {
		mmTruncate.inspectFuncTruncate(ctx)
	}

	mm_params := EmployeeRepoMockTruncateParams{ctx}

	// Record call args
	mmTruncate.TruncateMock.mutex.Lock()
	mmTruncate.TruncateMock.callArgs = append(mmTruncate.TruncateMock.callArgs, &mm_params)
	mmTruncate.TruncateMock.mutex.Unlock()

	for _, e := range mmTruncate.TruncateMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmTruncate.TruncateMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmTruncate.TruncateMock.defaultExpectation.Counter, 1)
		mm_want := mmTruncate.TruncateMock.defaultExpectation.params
		mm_want_ptrs := mmTruncate.TruncateMock.defaultExpectation.paramPtrs

		mm_got := EmployeeRepoMockTruncateParams{ctx}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmTruncate.t.Errorf("EmployeeRepoMock.Truncate got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmTruncate.t.Errorf("EmployeeRepoMock.Truncate got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmTruncate.TruncateMock.defaultExpectation.results
		if mm_results == nil {
			mmTruncate.t.Fatal("No results are set for the EmployeeRepoMock.Truncate")
		}
		return (*mm_results).err
	}
	if mmTruncate.funcTruncate != nil {
		return mmTruncate.funcTruncate(ctx)
	}
	mmTruncate.t.Fatalf("Unexpected call to EmployeeRepoMock.Truncate. %v", ctx)
	return
}

// TruncateAfterCounter returns a count of finished EmployeeRepoMock.Truncate invocations
func (mmTruncate *EmployeeRepoMock) TruncateAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmTruncate.afterTruncateCounter)
}

// TruncateBeforeCounter returns a count of EmployeeRepoMock.Truncate invocations
func (mmTruncate *EmployeeRepoMock) TruncateBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmTruncate.beforeTruncateCounter)
}

// Calls returns a list of arguments used in each call to EmployeeRepoMock.Truncate.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmTruncate *mEmployeeRepoMockTruncate) Calls() []*EmployeeRepoMockTruncateParams {
	mmTruncate.mutex.RLock()

	argCopy := make([]*EmployeeRepoMockTruncateParams, len(mmTruncate.callArgs))
	copy(argCopy, mmTruncate.callArgs)

	mmTruncate.mutex.RUnlock()

	return argCopy
}

// MinimockTruncateDone returns true if the count of the Truncate invocations corresponds
// the number of defined expectations
func (m *EmployeeRepoMock) MinimockTruncateDone() bool {
	for _, e := range m.TruncateMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.TruncateMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterTruncateCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcTruncate != nil && mm_atomic.LoadUint64(&m.afterTruncateCounter) < 1 {
		return false
	}
	return true
}

// MinimockTruncateInspect logs each unmet expectation
func (m *EmployeeRepoMock) MinimockTruncateInspect() {
	for _, e := range m.TruncateMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to EmployeeRepoMock.Truncate with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.TruncateMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterTruncateCounter) < 1 {
		if m.TruncateMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to EmployeeRepoMock.Truncate")
		} else {
			m.t.Errorf("Expected call to EmployeeRepoMock.Truncate with params: %#v", *m.TruncateMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcTruncate != nil && mm_atomic.LoadUint64(&m.afterTruncateCounter) < 1 {
		m.t.Error("Expected call to EmployeeRepoMock.Truncate")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *EmployeeRepoMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockGetByIDsInspect()

			m.MinimockInsertBatchInspect()

			m.MinimockTruncateInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *EmployeeRepoMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *EmployeeRepoMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockGetByIDsDone() &&
		m.MinimockInsertBatchDone() &&
		m.MinimockTruncateDone()
}
