// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package mocks

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"gitlab.com/zigal0/go-reference-project/internal/domain"
)

// TaskRepoMock implements employee_manager.taskRepo
type TaskRepoMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcGetByEmployeeID          func(ctx context.Context, employeeID int64) (ta1 []domain.Task, err error)
	inspectFuncGetByEmployeeID   func(ctx context.Context, employeeID int64)
	afterGetByEmployeeIDCounter  uint64
	beforeGetByEmployeeIDCounter uint64
	GetByEmployeeIDMock          mTaskRepoMockGetByEmployeeID

	funcInsertBatch          func(ctx context.Context, tasks []domain.Task) (ia1 []int64, err error)
	inspectFuncInsertBatch   func(ctx context.Context, tasks []domain.Task)
	afterInsertBatchCounter  uint64
	beforeInsertBatchCounter uint64
	InsertBatchMock          mTaskRepoMockInsertBatch

	funcSetEmployeeID          func(ctx context.Context, taskID int64, employeeID int64) (err error)
	inspectFuncSetEmployeeID   func(ctx context.Context, taskID int64, employeeID int64)
	afterSetEmployeeIDCounter  uint64
	beforeSetEmployeeIDCounter uint64
	SetEmployeeIDMock          mTaskRepoMockSetEmployeeID

	funcTruncate          func(ctx context.Context) (err error)
	inspectFuncTruncate   func(ctx context.Context)
	afterTruncateCounter  uint64
	beforeTruncateCounter uint64
	TruncateMock          mTaskRepoMockTruncate
}

// NewTaskRepoMock returns a mock for employee_manager.taskRepo
func NewTaskRepoMock(t minimock.Tester) *TaskRepoMock {
	m := &TaskRepoMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.GetByEmployeeIDMock = mTaskRepoMockGetByEmployeeID{mock: m}
	m.GetByEmployeeIDMock.callArgs = []*TaskRepoMockGetByEmployeeIDParams{}

	m.InsertBatchMock = mTaskRepoMockInsertBatch{mock: m}
	m.InsertBatchMock.callArgs = []*TaskRepoMockInsertBatchParams{}

	m.SetEmployeeIDMock = mTaskRepoMockSetEmployeeID{mock: m}
	m.SetEmployeeIDMock.callArgs = []*TaskRepoMockSetEmployeeIDParams{}

	m.TruncateMock = mTaskRepoMockTruncate{mock: m}
	m.TruncateMock.callArgs = []*TaskRepoMockTruncateParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mTaskRepoMockGetByEmployeeID struct {
	mock               *TaskRepoMock
	defaultExpectation *TaskRepoMockGetByEmployeeIDExpectation
	expectations       []*TaskRepoMockGetByEmployeeIDExpectation

	callArgs []*TaskRepoMockGetByEmployeeIDParams
	mutex    sync.RWMutex
}

// TaskRepoMockGetByEmployeeIDExpectation specifies expectation struct of the taskRepo.GetByEmployeeID
type TaskRepoMockGetByEmployeeIDExpectation struct {
	mock      *TaskRepoMock
	params    *TaskRepoMockGetByEmployeeIDParams
	paramPtrs *TaskRepoMockGetByEmployeeIDParamPtrs
	results   *TaskRepoMockGetByEmployeeIDResults
	Counter   uint64
}

// TaskRepoMockGetByEmployeeIDParams contains parameters of the taskRepo.GetByEmployeeID
type TaskRepoMockGetByEmployeeIDParams struct {
	ctx        context.Context
	employeeID int64
}

// TaskRepoMockGetByEmployeeIDParamPtrs contains pointers to parameters of the taskRepo.GetByEmployeeID
type TaskRepoMockGetByEmployeeIDParamPtrs struct {
	ctx        *context.Context
	employeeID *int64
}

// TaskRepoMockGetByEmployeeIDResults contains results of the taskRepo.GetByEmployeeID
type TaskRepoMockGetByEmployeeIDResults struct {
	ta1 []domain.Task
	err error
}

// Expect sets up expected params for taskRepo.GetByEmployeeID
func (mmGetByEmployeeID *mTaskRepoMockGetByEmployeeID) Expect(ctx context.Context, employeeID int64) *mTaskRepoMockGetByEmployeeID {
	if mmGetByEmployeeID.mock.funcGetByEmployeeID != nil {
		mmGetByEmployeeID.mock.t.Fatalf("TaskRepoMock.GetByEmployeeID mock is already set by Set")
	}

	if mmGetByEmployeeID.defaultExpectation == nil {
		mmGetByEmployeeID.defaultExpectation = &TaskRepoMockGetByEmployeeIDExpectation{}
	}

	if mmGetByEmployeeID.defaultExpectation.paramPtrs != nil {
		mmGetByEmployeeID.mock.t.Fatalf("TaskRepoMock.GetByEmployeeID mock is already set by ExpectParams functions")
	}

	mmGetByEmployeeID.defaultExpectation.params = &TaskRepoMockGetByEmployeeIDParams{ctx, employeeID}
	for _, e := range mmGetByEmployeeID.expectations {
		if minimock.Equal(e.params, mmGetByEmployeeID.defaultExpectation.params) {
			mmGetByEmployeeID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetByEmployeeID.defaultExpectation.params)
		}
	}

	return mmGetByEmployeeID
}

// ExpectCtxParam1 sets up expected param ctx for taskRepo.GetByEmployeeID
func (mmGetByEmployeeID *mTaskRepoMockGetByEmployeeID) ExpectCtxParam1(ctx context.Context) *mTaskRepoMockGetByEmployeeID {
	if mmGetByEmployeeID.mock.funcGetByEmployeeID != nil {
		mmGetByEmployeeID.mock.t.Fatalf("TaskRepoMock.GetByEmployeeID mock is already set by Set")
	}

	if mmGetByEmployeeID.defaultExpectation == nil {
		mmGetByEmployeeID.defaultExpectation = &TaskRepoMockGetByEmployeeIDExpectation{}
	}

	if mmGetByEmployeeID.defaultExpectation.params != nil {
		mmGetByEmployeeID.mock.t.Fatalf("TaskRepoMock.GetByEmployeeID mock is already set by Expect")
	}

	if mmGetByEmployeeID.defaultExpectation.paramPtrs == nil {
		mmGetByEmployeeID.defaultExpectation.paramPtrs = &TaskRepoMockGetByEmployeeIDParamPtrs{}
	}
	mmGetByEmployeeID.defaultExpectation.paramPtrs.ctx = &ctx

	return mmGetByEmployeeID
}

// ExpectEmployeeIDParam2 sets up expected param employeeID for taskRepo.GetByEmployeeID
func (mmGetByEmployeeID *mTaskRepoMockGetByEmployeeID) ExpectEmployeeIDParam2(employeeID int64) *mTaskRepoMockGetByEmployeeID {
	if mmGetByEmployeeID.mock.funcGetByEmployeeID != nil {
		mmGetByEmployeeID.mock.t.Fatalf("TaskRepoMock.GetByEmployeeID mock is already set by Set")
	}

	if mmGetByEmployeeID.defaultExpectation == nil {
		mmGetByEmployeeID.defaultExpectation = &TaskRepoMockGetByEmployeeIDExpectation{}
	}

	if mmGetByEmployeeID.defaultExpectation.params != nil {
		mmGetByEmployeeID.mock.t.Fatalf("TaskRepoMock.GetByEmployeeID mock is already set by Expect")
	}

	if mmGetByEmployeeID.defaultExpectation.paramPtrs == nil {
		mmGetByEmployeeID.defaultExpectation.paramPtrs = &TaskRepoMockGetByEmployeeIDParamPtrs{}
	}
	mmGetByEmployeeID.defaultExpectation.paramPtrs.employeeID = &employeeID

	return mmGetByEmployeeID
}

// Inspect accepts an inspector function that has same arguments as the taskRepo.GetByEmployeeID
func (mmGetByEmployeeID *mTaskRepoMockGetByEmployeeID) Inspect(f func(ctx context.Context, employeeID int64)) *mTaskRepoMockGetByEmployeeID {
	if mmGetByEmployeeID.mock.inspectFuncGetByEmployeeID != nil {
		mmGetByEmployeeID.mock.t.Fatalf("Inspect function is already set for TaskRepoMock.GetByEmployeeID")
	}

	mmGetByEmployeeID.mock.inspectFuncGetByEmployeeID = f

	return mmGetByEmployeeID
}

// Return sets up results that will be returned by taskRepo.GetByEmployeeID
func (mmGetByEmployeeID *mTaskRepoMockGetByEmployeeID) Return(ta1 []domain.Task, err error) *TaskRepoMock {
	if mmGetByEmployeeID.mock.funcGetByEmployeeID != nil {
		mmGetByEmployeeID.mock.t.Fatalf("TaskRepoMock.GetByEmployeeID mock is already set by Set")
	}

	if mmGetByEmployeeID.defaultExpectation == nil {
		mmGetByEmployeeID.defaultExpectation = &TaskRepoMockGetByEmployeeIDExpectation{mock: mmGetByEmployeeID.mock}
	}
	mmGetByEmployeeID.defaultExpectation.results = &TaskRepoMockGetByEmployeeIDResults{ta1, err}
	return mmGetByEmployeeID.mock
}

// Set uses given function f to mock the taskRepo.GetByEmployeeID method
func (mmGetByEmployeeID *mTaskRepoMockGetByEmployeeID) Set(f func(ctx context.Context, employeeID int64) (ta1 []domain.Task, err error)) *TaskRepoMock {
	if mmGetByEmployeeID.defaultExpectation != nil {
		mmGetByEmployeeID.mock.t.Fatalf("Default expectation is already set for the taskRepo.GetByEmployeeID method")
	}

	if len(mmGetByEmployeeID.expectations) > 0 {
		mmGetByEmployeeID.mock.t.Fatalf("Some expectations are already set for the taskRepo.GetByEmployeeID method")
	}

	mmGetByEmployeeID.mock.funcGetByEmployeeID = f
	return mmGetByEmployeeID.mock
}

// When sets expectation for the taskRepo.GetByEmployeeID which will trigger the result defined by the following
// Then helper
func (mmGetByEmployeeID *mTaskRepoMockGetByEmployeeID) When(ctx context.Context, employeeID int64) *TaskRepoMockGetByEmployeeIDExpectation {
	if mmGetByEmployeeID.mock.funcGetByEmployeeID != nil {
		mmGetByEmployeeID.mock.t.Fatalf("TaskRepoMock.GetByEmployeeID mock is already set by Set")
	}

	expectation := &TaskRepoMockGetByEmployeeIDExpectation{
		mock:   mmGetByEmployeeID.mock,
		params: &TaskRepoMockGetByEmployeeIDParams{ctx, employeeID},
	}
	mmGetByEmployeeID.expectations = append(mmGetByEmployeeID.expectations, expectation)
	return expectation
}

// Then sets up taskRepo.GetByEmployeeID return parameters for the expectation previously defined by the When method
func (e *TaskRepoMockGetByEmployeeIDExpectation) Then(ta1 []domain.Task, err error) *TaskRepoMock {
	e.results = &TaskRepoMockGetByEmployeeIDResults{ta1, err}
	return e.mock
}

// GetByEmployeeID implements employee_manager.taskRepo
func (mmGetByEmployeeID *TaskRepoMock) GetByEmployeeID(ctx context.Context, employeeID int64) (ta1 []domain.Task, err error) {
	mm_atomic.AddUint64(&mmGetByEmployeeID.beforeGetByEmployeeIDCounter, 1)
	defer mm_atomic.AddUint64(&mmGetByEmployeeID.afterGetByEmployeeIDCounter, 1)

	if mmGetByEmployeeID.inspectFuncGetByEmployeeID != nil {
		mmGetByEmployeeID.inspectFuncGetByEmployeeID(ctx, employeeID)
	}

	mm_params := TaskRepoMockGetByEmployeeIDParams{ctx, employeeID}

	// Record call args
	mmGetByEmployeeID.GetByEmployeeIDMock.mutex.Lock()
	mmGetByEmployeeID.GetByEmployeeIDMock.callArgs = append(mmGetByEmployeeID.GetByEmployeeIDMock.callArgs, &mm_params)
	mmGetByEmployeeID.GetByEmployeeIDMock.mutex.Unlock()

	for _, e := range mmGetByEmployeeID.GetByEmployeeIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ta1, e.results.err
		}
	}

	if mmGetByEmployeeID.GetByEmployeeIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetByEmployeeID.GetByEmployeeIDMock.defaultExpectation.Counter, 1)
		mm_want := mmGetByEmployeeID.GetByEmployeeIDMock.defaultExpectation.params
		mm_want_ptrs := mmGetByEmployeeID.GetByEmployeeIDMock.defaultExpectation.paramPtrs

		mm_got := TaskRepoMockGetByEmployeeIDParams{ctx, employeeID}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmGetByEmployeeID.t.Errorf("TaskRepoMock.GetByEmployeeID got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.employeeID != nil && !minimock.Equal(*mm_want_ptrs.employeeID, mm_got.employeeID) {
				mmGetByEmployeeID.t.Errorf("TaskRepoMock.GetByEmployeeID got unexpected parameter employeeID, want: %#v, got: %#v%s\n", *mm_want_ptrs.employeeID, mm_got.employeeID, minimock.Diff(*mm_want_ptrs.employeeID, mm_got.employeeID))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetByEmployeeID.t.Errorf("TaskRepoMock.GetByEmployeeID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetByEmployeeID.GetByEmployeeIDMock.defaultExpectation.results
		if mm_results == nil {
			mmGetByEmployeeID.t.Fatal("No results are set for the TaskRepoMock.GetByEmployeeID")
		}
		return (*mm_results).ta1, (*mm_results).err
	}
	if mmGetByEmployeeID.funcGetByEmployeeID != nil {
		return mmGetByEmployeeID.funcGetByEmployeeID(ctx, employeeID)
	}
	mmGetByEmployeeID.t.Fatalf("Unexpected call to TaskRepoMock.GetByEmployeeID. %v %v", ctx, employeeID)
	return
}

// GetByEmployeeIDAfterCounter returns a count of finished TaskRepoMock.GetByEmployeeID invocations
func (mmGetByEmployeeID *TaskRepoMock) GetByEmployeeIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetByEmployeeID.afterGetByEmployeeIDCounter)
}

// GetByEmployeeIDBeforeCounter returns a count of TaskRepoMock.GetByEmployeeID invocations
func (mmGetByEmployeeID *TaskRepoMock) GetByEmployeeIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetByEmployeeID.beforeGetByEmployeeIDCounter)
}

// Calls returns a list of arguments used in each call to TaskRepoMock.GetByEmployeeID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetByEmployeeID *mTaskRepoMockGetByEmployeeID) Calls() []*TaskRepoMockGetByEmployeeIDParams {
	mmGetByEmployeeID.mutex.RLock()

	argCopy := make([]*TaskRepoMockGetByEmployeeIDParams, len(mmGetByEmployeeID.callArgs))
	copy(argCopy, mmGetByEmployeeID.callArgs)

	mmGetByEmployeeID.mutex.RUnlock()

	return argCopy
}

// MinimockGetByEmployeeIDDone returns true if the count of the GetByEmployeeID invocations corresponds
// the number of defined expectations
func (m *TaskRepoMock) MinimockGetByEmployeeIDDone() bool {
	for _, e := range m.GetByEmployeeIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetByEmployeeIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetByEmployeeIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetByEmployeeID != nil && mm_atomic.LoadUint64(&m.afterGetByEmployeeIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetByEmployeeIDInspect logs each unmet expectation
func (m *TaskRepoMock) MinimockGetByEmployeeIDInspect() {
	for _, e := range m.GetByEmployeeIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to TaskRepoMock.GetByEmployeeID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetByEmployeeIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetByEmployeeIDCounter) < 1 {
		if m.GetByEmployeeIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to TaskRepoMock.GetByEmployeeID")
		} else {
			m.t.Errorf("Expected call to TaskRepoMock.GetByEmployeeID with params: %#v", *m.GetByEmployeeIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetByEmployeeID != nil && mm_atomic.LoadUint64(&m.afterGetByEmployeeIDCounter) < 1 {
		m.t.Error("Expected call to TaskRepoMock.GetByEmployeeID")
	}
}

type mTaskRepoMockInsertBatch struct {
	mock               *TaskRepoMock
	defaultExpectation *TaskRepoMockInsertBatchExpectation
	expectations       []*TaskRepoMockInsertBatchExpectation

	callArgs []*TaskRepoMockInsertBatchParams
	mutex    sync.RWMutex
}

// TaskRepoMockInsertBatchExpectation specifies expectation struct of the taskRepo.InsertBatch
type TaskRepoMockInsertBatchExpectation struct {
	mock      *TaskRepoMock
	params    *TaskRepoMockInsertBatchParams
	paramPtrs *TaskRepoMockInsertBatchParamPtrs
	results   *TaskRepoMockInsertBatchResults
	Counter   uint64
}

// TaskRepoMockInsertBatchParams contains parameters of the taskRepo.InsertBatch
type TaskRepoMockInsertBatchParams struct {
	ctx   context.Context
	tasks []domain.Task
}

// TaskRepoMockInsertBatchParamPtrs contains pointers to parameters of the taskRepo.InsertBatch
type TaskRepoMockInsertBatchParamPtrs struct {
	ctx   *context.Context
	tasks *[]domain.Task
}

// TaskRepoMockInsertBatchResults contains results of the taskRepo.InsertBatch
type TaskRepoMockInsertBatchResults struct {
	ia1 []int64
	err error
}

// Expect sets up expected params for taskRepo.InsertBatch
func (mmInsertBatch *mTaskRepoMockInsertBatch) Expect(ctx context.Context, tasks []domain.Task) *mTaskRepoMockInsertBatch {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("TaskRepoMock.InsertBatch mock is already set by Set")
	}

	if mmInsertBatch.defaultExpectation == nil {
		mmInsertBatch.defaultExpectation = &TaskRepoMockInsertBatchExpectation{}
	}

	if mmInsertBatch.defaultExpectation.paramPtrs != nil {
		mmInsertBatch.mock.t.Fatalf("TaskRepoMock.InsertBatch mock is already set by ExpectParams functions")
	}

	mmInsertBatch.defaultExpectation.params = &TaskRepoMockInsertBatchParams{ctx, tasks}
	for _, e := range mmInsertBatch.expectations {
		if minimock.Equal(e.params, mmInsertBatch.defaultExpectation.params) {
			mmInsertBatch.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmInsertBatch.defaultExpectation.params)
		}
	}

	return mmInsertBatch
}

// ExpectCtxParam1 sets up expected param ctx for taskRepo.InsertBatch
func (mmInsertBatch *mTaskRepoMockInsertBatch) ExpectCtxParam1(ctx context.Context) *mTaskRepoMockInsertBatch {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("TaskRepoMock.InsertBatch mock is already set by Set")
	}

	if mmInsertBatch.defaultExpectation == nil {
		mmInsertBatch.defaultExpectation = &TaskRepoMockInsertBatchExpectation{}
	}

	if mmInsertBatch.defaultExpectation.params != nil {
		mmInsertBatch.mock.t.Fatalf("TaskRepoMock.InsertBatch mock is already set by Expect")
	}

	if mmInsertBatch.defaultExpectation.paramPtrs == nil {
		mmInsertBatch.defaultExpectation.paramPtrs = &TaskRepoMockInsertBatchParamPtrs{}
	}
	mmInsertBatch.defaultExpectation.paramPtrs.ctx = &ctx

	return mmInsertBatch
}

// ExpectTasksParam2 sets up expected param tasks for taskRepo.InsertBatch
func (mmInsertBatch *mTaskRepoMockInsertBatch) ExpectTasksParam2(tasks []domain.Task) *mTaskRepoMockInsertBatch {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("TaskRepoMock.InsertBatch mock is already set by Set")
	}

	if mmInsertBatch.defaultExpectation == nil {
		mmInsertBatch.defaultExpectation = &TaskRepoMockInsertBatchExpectation{}
	}

	if mmInsertBatch.defaultExpectation.params != nil {
		mmInsertBatch.mock.t.Fatalf("TaskRepoMock.InsertBatch mock is already set by Expect")
	}

	if mmInsertBatch.defaultExpectation.paramPtrs == nil {
		mmInsertBatch.defaultExpectation.paramPtrs = &TaskRepoMockInsertBatchParamPtrs{}
	}
	mmInsertBatch.defaultExpectation.paramPtrs.tasks = &tasks

	return mmInsertBatch
}

// Inspect accepts an inspector function that has same arguments as the taskRepo.InsertBatch
func (mmInsertBatch *mTaskRepoMockInsertBatch) Inspect(f func(ctx context.Context, tasks []domain.Task)) *mTaskRepoMockInsertBatch {
	if mmInsertBatch.mock.inspectFuncInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("Inspect function is already set for TaskRepoMock.InsertBatch")
	}

	mmInsertBatch.mock.inspectFuncInsertBatch = f

	return mmInsertBatch
}

// Return sets up results that will be returned by taskRepo.InsertBatch
func (mmInsertBatch *mTaskRepoMockInsertBatch) Return(ia1 []int64, err error) *TaskRepoMock {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("TaskRepoMock.InsertBatch mock is already set by Set")
	}

	if mmInsertBatch.defaultExpectation == nil {
		mmInsertBatch.defaultExpectation = &TaskRepoMockInsertBatchExpectation{mock: mmInsertBatch.mock}
	}
	mmInsertBatch.defaultExpectation.results = &TaskRepoMockInsertBatchResults{ia1, err}
	return mmInsertBatch.mock
}

// Set uses given function f to mock the taskRepo.InsertBatch method
func (mmInsertBatch *mTaskRepoMockInsertBatch) Set(f func(ctx context.Context, tasks []domain.Task) (ia1 []int64, err error)) *TaskRepoMock {
	if mmInsertBatch.defaultExpectation != nil {
		mmInsertBatch.mock.t.Fatalf("Default expectation is already set for the taskRepo.InsertBatch method")
	}

	if len(mmInsertBatch.expectations) > 0 {
		mmInsertBatch.mock.t.Fatalf("Some expectations are already set for the taskRepo.InsertBatch method")
	}

	mmInsertBatch.mock.funcInsertBatch = f
	return mmInsertBatch.mock
}

// When sets expectation for the taskRepo.InsertBatch which will trigger the result defined by the following
// Then helper
func (mmInsertBatch *mTaskRepoMockInsertBatch) When(ctx context.Context, tasks []domain.Task) *TaskRepoMockInsertBatchExpectation {
	if mmInsertBatch.mock.funcInsertBatch != nil {
		mmInsertBatch.mock.t.Fatalf("TaskRepoMock.InsertBatch mock is already set by Set")
	}

	expectation := &TaskRepoMockInsertBatchExpectation{
		mock:   mmInsertBatch.mock,
		params: &TaskRepoMockInsertBatchParams{ctx, tasks},
	}
	mmInsertBatch.expectations = append(mmInsertBatch.expectations, expectation)
	return expectation
}

// Then sets up taskRepo.InsertBatch return parameters for the expectation previously defined by the When method
func (e *TaskRepoMockInsertBatchExpectation) Then(ia1 []int64, err error) *TaskRepoMock {
	e.results = &TaskRepoMockInsertBatchResults{ia1, err}
	return e.mock
}

// InsertBatch implements employee_manager.taskRepo
func (mmInsertBatch *TaskRepoMock) InsertBatch(ctx context.Context, tasks []domain.Task) (ia1 []int64, err error) {
	mm_atomic.AddUint64(&mmInsertBatch.beforeInsertBatchCounter, 1)
	defer mm_atomic.AddUint64(&mmInsertBatch.afterInsertBatchCounter, 1)

	if mmInsertBatch.inspectFuncInsertBatch != nil {
		mmInsertBatch.inspectFuncInsertBatch(ctx, tasks)
	}

	mm_params := TaskRepoMockInsertBatchParams{ctx, tasks}

	// Record call args
	mmInsertBatch.InsertBatchMock.mutex.Lock()
	mmInsertBatch.InsertBatchMock.callArgs = append(mmInsertBatch.InsertBatchMock.callArgs, &mm_params)
	mmInsertBatch.InsertBatchMock.mutex.Unlock()

	for _, e := range mmInsertBatch.InsertBatchMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ia1, e.results.err
		}
	}

	if mmInsertBatch.InsertBatchMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmInsertBatch.InsertBatchMock.defaultExpectation.Counter, 1)
		mm_want := mmInsertBatch.InsertBatchMock.defaultExpectation.params
		mm_want_ptrs := mmInsertBatch.InsertBatchMock.defaultExpectation.paramPtrs

		mm_got := TaskRepoMockInsertBatchParams{ctx, tasks}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmInsertBatch.t.Errorf("TaskRepoMock.InsertBatch got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.tasks != nil && !minimock.Equal(*mm_want_ptrs.tasks, mm_got.tasks) {
				mmInsertBatch.t.Errorf("TaskRepoMock.InsertBatch got unexpected parameter tasks, want: %#v, got: %#v%s\n", *mm_want_ptrs.tasks, mm_got.tasks, minimock.Diff(*mm_want_ptrs.tasks, mm_got.tasks))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmInsertBatch.t.Errorf("TaskRepoMock.InsertBatch got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmInsertBatch.InsertBatchMock.defaultExpectation.results
		if mm_results == nil {
			mmInsertBatch.t.Fatal("No results are set for the TaskRepoMock.InsertBatch")
		}
		return (*mm_results).ia1, (*mm_results).err
	}
	if mmInsertBatch.funcInsertBatch != nil {
		return mmInsertBatch.funcInsertBatch(ctx, tasks)
	}
	mmInsertBatch.t.Fatalf("Unexpected call to TaskRepoMock.InsertBatch. %v %v", ctx, tasks)
	return
}

// InsertBatchAfterCounter returns a count of finished TaskRepoMock.InsertBatch invocations
func (mmInsertBatch *TaskRepoMock) InsertBatchAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertBatch.afterInsertBatchCounter)
}

// InsertBatchBeforeCounter returns a count of TaskRepoMock.InsertBatch invocations
func (mmInsertBatch *TaskRepoMock) InsertBatchBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertBatch.beforeInsertBatchCounter)
}

// Calls returns a list of arguments used in each call to TaskRepoMock.InsertBatch.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmInsertBatch *mTaskRepoMockInsertBatch) Calls() []*TaskRepoMockInsertBatchParams {
	mmInsertBatch.mutex.RLock()

	argCopy := make([]*TaskRepoMockInsertBatchParams, len(mmInsertBatch.callArgs))
	copy(argCopy, mmInsertBatch.callArgs)

	mmInsertBatch.mutex.RUnlock()

	return argCopy
}

// MinimockInsertBatchDone returns true if the count of the InsertBatch invocations corresponds
// the number of defined expectations
func (m *TaskRepoMock) MinimockInsertBatchDone() bool {
	for _, e := range m.InsertBatchMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertBatchMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertBatchCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertBatch != nil && mm_atomic.LoadUint64(&m.afterInsertBatchCounter) < 1 {
		return false
	}
	return true
}

// MinimockInsertBatchInspect logs each unmet expectation
func (m *TaskRepoMock) MinimockInsertBatchInspect() {
	for _, e := range m.InsertBatchMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to TaskRepoMock.InsertBatch with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertBatchMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertBatchCounter) < 1 {
		if m.InsertBatchMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to TaskRepoMock.InsertBatch")
		} else {
			m.t.Errorf("Expected call to TaskRepoMock.InsertBatch with params: %#v", *m.InsertBatchMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertBatch != nil && mm_atomic.LoadUint64(&m.afterInsertBatchCounter) < 1 {
		m.t.Error("Expected call to TaskRepoMock.InsertBatch")
	}
}

type mTaskRepoMockSetEmployeeID struct {
	mock               *TaskRepoMock
	defaultExpectation *TaskRepoMockSetEmployeeIDExpectation
	expectations       []*TaskRepoMockSetEmployeeIDExpectation

	callArgs []*TaskRepoMockSetEmployeeIDParams
	mutex    sync.RWMutex
}

// TaskRepoMockSetEmployeeIDExpectation specifies expectation struct of the taskRepo.SetEmployeeID
type TaskRepoMockSetEmployeeIDExpectation struct {
	mock      *TaskRepoMock
	params    *TaskRepoMockSetEmployeeIDParams
	paramPtrs *TaskRepoMockSetEmployeeIDParamPtrs
	results   *TaskRepoMockSetEmployeeIDResults
	Counter   uint64
}

// TaskRepoMockSetEmployeeIDParams contains parameters of the taskRepo.SetEmployeeID
type TaskRepoMockSetEmployeeIDParams struct {
	ctx        context.Context
	taskID     int64
	employeeID int64
}

// TaskRepoMockSetEmployeeIDParamPtrs contains pointers to parameters of the taskRepo.SetEmployeeID
type TaskRepoMockSetEmployeeIDParamPtrs struct {
	ctx        *context.Context
	taskID     *int64
	employeeID *int64
}

// TaskRepoMockSetEmployeeIDResults contains results of the taskRepo.SetEmployeeID
type TaskRepoMockSetEmployeeIDResults struct {
	err error
}

// Expect sets up expected params for taskRepo.SetEmployeeID
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) Expect(ctx context.Context, taskID int64, employeeID int64) *mTaskRepoMockSetEmployeeID {
	if mmSetEmployeeID.mock.funcSetEmployeeID != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Set")
	}

	if mmSetEmployeeID.defaultExpectation == nil {
		mmSetEmployeeID.defaultExpectation = &TaskRepoMockSetEmployeeIDExpectation{}
	}

	if mmSetEmployeeID.defaultExpectation.paramPtrs != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by ExpectParams functions")
	}

	mmSetEmployeeID.defaultExpectation.params = &TaskRepoMockSetEmployeeIDParams{ctx, taskID, employeeID}
	for _, e := range mmSetEmployeeID.expectations {
		if minimock.Equal(e.params, mmSetEmployeeID.defaultExpectation.params) {
			mmSetEmployeeID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmSetEmployeeID.defaultExpectation.params)
		}
	}

	return mmSetEmployeeID
}

// ExpectCtxParam1 sets up expected param ctx for taskRepo.SetEmployeeID
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) ExpectCtxParam1(ctx context.Context) *mTaskRepoMockSetEmployeeID {
	if mmSetEmployeeID.mock.funcSetEmployeeID != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Set")
	}

	if mmSetEmployeeID.defaultExpectation == nil {
		mmSetEmployeeID.defaultExpectation = &TaskRepoMockSetEmployeeIDExpectation{}
	}

	if mmSetEmployeeID.defaultExpectation.params != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Expect")
	}

	if mmSetEmployeeID.defaultExpectation.paramPtrs == nil {
		mmSetEmployeeID.defaultExpectation.paramPtrs = &TaskRepoMockSetEmployeeIDParamPtrs{}
	}
	mmSetEmployeeID.defaultExpectation.paramPtrs.ctx = &ctx

	return mmSetEmployeeID
}

// ExpectTaskIDParam2 sets up expected param taskID for taskRepo.SetEmployeeID
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) ExpectTaskIDParam2(taskID int64) *mTaskRepoMockSetEmployeeID {
	if mmSetEmployeeID.mock.funcSetEmployeeID != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Set")
	}

	if mmSetEmployeeID.defaultExpectation == nil {
		mmSetEmployeeID.defaultExpectation = &TaskRepoMockSetEmployeeIDExpectation{}
	}

	if mmSetEmployeeID.defaultExpectation.params != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Expect")
	}

	if mmSetEmployeeID.defaultExpectation.paramPtrs == nil {
		mmSetEmployeeID.defaultExpectation.paramPtrs = &TaskRepoMockSetEmployeeIDParamPtrs{}
	}
	mmSetEmployeeID.defaultExpectation.paramPtrs.taskID = &taskID

	return mmSetEmployeeID
}

// ExpectEmployeeIDParam3 sets up expected param employeeID for taskRepo.SetEmployeeID
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) ExpectEmployeeIDParam3(employeeID int64) *mTaskRepoMockSetEmployeeID {
	if mmSetEmployeeID.mock.funcSetEmployeeID != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Set")
	}

	if mmSetEmployeeID.defaultExpectation == nil {
		mmSetEmployeeID.defaultExpectation = &TaskRepoMockSetEmployeeIDExpectation{}
	}

	if mmSetEmployeeID.defaultExpectation.params != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Expect")
	}

	if mmSetEmployeeID.defaultExpectation.paramPtrs == nil {
		mmSetEmployeeID.defaultExpectation.paramPtrs = &TaskRepoMockSetEmployeeIDParamPtrs{}
	}
	mmSetEmployeeID.defaultExpectation.paramPtrs.employeeID = &employeeID

	return mmSetEmployeeID
}

// Inspect accepts an inspector function that has same arguments as the taskRepo.SetEmployeeID
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) Inspect(f func(ctx context.Context, taskID int64, employeeID int64)) *mTaskRepoMockSetEmployeeID {
	if mmSetEmployeeID.mock.inspectFuncSetEmployeeID != nil {
		mmSetEmployeeID.mock.t.Fatalf("Inspect function is already set for TaskRepoMock.SetEmployeeID")
	}

	mmSetEmployeeID.mock.inspectFuncSetEmployeeID = f

	return mmSetEmployeeID
}

// Return sets up results that will be returned by taskRepo.SetEmployeeID
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) Return(err error) *TaskRepoMock {
	if mmSetEmployeeID.mock.funcSetEmployeeID != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Set")
	}

	if mmSetEmployeeID.defaultExpectation == nil {
		mmSetEmployeeID.defaultExpectation = &TaskRepoMockSetEmployeeIDExpectation{mock: mmSetEmployeeID.mock}
	}
	mmSetEmployeeID.defaultExpectation.results = &TaskRepoMockSetEmployeeIDResults{err}
	return mmSetEmployeeID.mock
}

// Set uses given function f to mock the taskRepo.SetEmployeeID method
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) Set(f func(ctx context.Context, taskID int64, employeeID int64) (err error)) *TaskRepoMock {
	if mmSetEmployeeID.defaultExpectation != nil {
		mmSetEmployeeID.mock.t.Fatalf("Default expectation is already set for the taskRepo.SetEmployeeID method")
	}

	if len(mmSetEmployeeID.expectations) > 0 {
		mmSetEmployeeID.mock.t.Fatalf("Some expectations are already set for the taskRepo.SetEmployeeID method")
	}

	mmSetEmployeeID.mock.funcSetEmployeeID = f
	return mmSetEmployeeID.mock
}

// When sets expectation for the taskRepo.SetEmployeeID which will trigger the result defined by the following
// Then helper
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) When(ctx context.Context, taskID int64, employeeID int64) *TaskRepoMockSetEmployeeIDExpectation {
	if mmSetEmployeeID.mock.funcSetEmployeeID != nil {
		mmSetEmployeeID.mock.t.Fatalf("TaskRepoMock.SetEmployeeID mock is already set by Set")
	}

	expectation := &TaskRepoMockSetEmployeeIDExpectation{
		mock:   mmSetEmployeeID.mock,
		params: &TaskRepoMockSetEmployeeIDParams{ctx, taskID, employeeID},
	}
	mmSetEmployeeID.expectations = append(mmSetEmployeeID.expectations, expectation)
	return expectation
}

// Then sets up taskRepo.SetEmployeeID return parameters for the expectation previously defined by the When method
func (e *TaskRepoMockSetEmployeeIDExpectation) Then(err error) *TaskRepoMock {
	e.results = &TaskRepoMockSetEmployeeIDResults{err}
	return e.mock
}

// SetEmployeeID implements employee_manager.taskRepo
func (mmSetEmployeeID *TaskRepoMock) SetEmployeeID(ctx context.Context, taskID int64, employeeID int64) (err error) {
	mm_atomic.AddUint64(&mmSetEmployeeID.beforeSetEmployeeIDCounter, 1)
	defer mm_atomic.AddUint64(&mmSetEmployeeID.afterSetEmployeeIDCounter, 1)

	if mmSetEmployeeID.inspectFuncSetEmployeeID != nil {
		mmSetEmployeeID.inspectFuncSetEmployeeID(ctx, taskID, employeeID)
	}

	mm_params := TaskRepoMockSetEmployeeIDParams{ctx, taskID, employeeID}

	// Record call args
	mmSetEmployeeID.SetEmployeeIDMock.mutex.Lock()
	mmSetEmployeeID.SetEmployeeIDMock.callArgs = append(mmSetEmployeeID.SetEmployeeIDMock.callArgs, &mm_params)
	mmSetEmployeeID.SetEmployeeIDMock.mutex.Unlock()

	for _, e := range mmSetEmployeeID.SetEmployeeIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmSetEmployeeID.SetEmployeeIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmSetEmployeeID.SetEmployeeIDMock.defaultExpectation.Counter, 1)
		mm_want := mmSetEmployeeID.SetEmployeeIDMock.defaultExpectation.params
		mm_want_ptrs := mmSetEmployeeID.SetEmployeeIDMock.defaultExpectation.paramPtrs

		mm_got := TaskRepoMockSetEmployeeIDParams{ctx, taskID, employeeID}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmSetEmployeeID.t.Errorf("TaskRepoMock.SetEmployeeID got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.taskID != nil && !minimock.Equal(*mm_want_ptrs.taskID, mm_got.taskID) {
				mmSetEmployeeID.t.Errorf("TaskRepoMock.SetEmployeeID got unexpected parameter taskID, want: %#v, got: %#v%s\n", *mm_want_ptrs.taskID, mm_got.taskID, minimock.Diff(*mm_want_ptrs.taskID, mm_got.taskID))
			}

			if mm_want_ptrs.employeeID != nil && !minimock.Equal(*mm_want_ptrs.employeeID, mm_got.employeeID) {
				mmSetEmployeeID.t.Errorf("TaskRepoMock.SetEmployeeID got unexpected parameter employeeID, want: %#v, got: %#v%s\n", *mm_want_ptrs.employeeID, mm_got.employeeID, minimock.Diff(*mm_want_ptrs.employeeID, mm_got.employeeID))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmSetEmployeeID.t.Errorf("TaskRepoMock.SetEmployeeID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmSetEmployeeID.SetEmployeeIDMock.defaultExpectation.results
		if mm_results == nil {
			mmSetEmployeeID.t.Fatal("No results are set for the TaskRepoMock.SetEmployeeID")
		}
		return (*mm_results).err
	}
	if mmSetEmployeeID.funcSetEmployeeID != nil {
		return mmSetEmployeeID.funcSetEmployeeID(ctx, taskID, employeeID)
	}
	mmSetEmployeeID.t.Fatalf("Unexpected call to TaskRepoMock.SetEmployeeID. %v %v %v", ctx, taskID, employeeID)
	return
}

// SetEmployeeIDAfterCounter returns a count of finished TaskRepoMock.SetEmployeeID invocations
func (mmSetEmployeeID *TaskRepoMock) SetEmployeeIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSetEmployeeID.afterSetEmployeeIDCounter)
}

// SetEmployeeIDBeforeCounter returns a count of TaskRepoMock.SetEmployeeID invocations
func (mmSetEmployeeID *TaskRepoMock) SetEmployeeIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSetEmployeeID.beforeSetEmployeeIDCounter)
}

// Calls returns a list of arguments used in each call to TaskRepoMock.SetEmployeeID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmSetEmployeeID *mTaskRepoMockSetEmployeeID) Calls() []*TaskRepoMockSetEmployeeIDParams {
	mmSetEmployeeID.mutex.RLock()

	argCopy := make([]*TaskRepoMockSetEmployeeIDParams, len(mmSetEmployeeID.callArgs))
	copy(argCopy, mmSetEmployeeID.callArgs)

	mmSetEmployeeID.mutex.RUnlock()

	return argCopy
}

// MinimockSetEmployeeIDDone returns true if the count of the SetEmployeeID invocations corresponds
// the number of defined expectations
func (m *TaskRepoMock) MinimockSetEmployeeIDDone() bool {
	for _, e := range m.SetEmployeeIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SetEmployeeIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSetEmployeeIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSetEmployeeID != nil && mm_atomic.LoadUint64(&m.afterSetEmployeeIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockSetEmployeeIDInspect logs each unmet expectation
func (m *TaskRepoMock) MinimockSetEmployeeIDInspect() {
	for _, e := range m.SetEmployeeIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to TaskRepoMock.SetEmployeeID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SetEmployeeIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSetEmployeeIDCounter) < 1 {
		if m.SetEmployeeIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to TaskRepoMock.SetEmployeeID")
		} else {
			m.t.Errorf("Expected call to TaskRepoMock.SetEmployeeID with params: %#v", *m.SetEmployeeIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSetEmployeeID != nil && mm_atomic.LoadUint64(&m.afterSetEmployeeIDCounter) < 1 {
		m.t.Error("Expected call to TaskRepoMock.SetEmployeeID")
	}
}

type mTaskRepoMockTruncate struct {
	mock               *TaskRepoMock
	defaultExpectation *TaskRepoMockTruncateExpectation
	expectations       []*TaskRepoMockTruncateExpectation

	callArgs []*TaskRepoMockTruncateParams
	mutex    sync.RWMutex
}

// TaskRepoMockTruncateExpectation specifies expectation struct of the taskRepo.Truncate
type TaskRepoMockTruncateExpectation struct {
	mock      *TaskRepoMock
	params    *TaskRepoMockTruncateParams
	paramPtrs *TaskRepoMockTruncateParamPtrs
	results   *TaskRepoMockTruncateResults
	Counter   uint64
}

// TaskRepoMockTruncateParams contains parameters of the taskRepo.Truncate
type TaskRepoMockTruncateParams struct {
	ctx context.Context
}

// TaskRepoMockTruncateParamPtrs contains pointers to parameters of the taskRepo.Truncate
type TaskRepoMockTruncateParamPtrs struct {
	ctx *context.Context
}

// TaskRepoMockTruncateResults contains results of the taskRepo.Truncate
type TaskRepoMockTruncateResults struct {
	err error
}

// Expect sets up expected params for taskRepo.Truncate
func (mmTruncate *mTaskRepoMockTruncate) Expect(ctx context.Context) *mTaskRepoMockTruncate {
	if mmTruncate.mock.funcTruncate != nil {
		mmTruncate.mock.t.Fatalf("TaskRepoMock.Truncate mock is already set by Set")
	}

	if mmTruncate.defaultExpectation == nil {
		mmTruncate.defaultExpectation = &TaskRepoMockTruncateExpectation{}
	}

	if mmTruncate.defaultExpectation.paramPtrs != nil {
		mmTruncate.mock.t.Fatalf("TaskRepoMock.Truncate mock is already set by ExpectParams functions")
	}

	mmTruncate.defaultExpectation.params = &TaskRepoMockTruncateParams{ctx}
	for _, e := range mmTruncate.expectations {
		if minimock.Equal(e.params, mmTruncate.defaultExpectation.params) {
			mmTruncate.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmTruncate.defaultExpectation.params)
		}
	}

	return mmTruncate
}

// ExpectCtxParam1 sets up expected param ctx for taskRepo.Truncate
func (mmTruncate *mTaskRepoMockTruncate) ExpectCtxParam1(ctx context.Context) *mTaskRepoMockTruncate {
	if mmTruncate.mock.funcTruncate != nil {
		mmTruncate.mock.t.Fatalf("TaskRepoMock.Truncate mock is already set by Set")
	}

	if mmTruncate.defaultExpectation == nil {
		mmTruncate.defaultExpectation = &TaskRepoMockTruncateExpectation{}
	}

	if mmTruncate.defaultExpectation.params != nil {
		mmTruncate.mock.t.Fatalf("TaskRepoMock.Truncate mock is already set by Expect")
	}

	if mmTruncate.defaultExpectation.paramPtrs == nil {
		mmTruncate.defaultExpectation.paramPtrs = &TaskRepoMockTruncateParamPtrs{}
	}
	mmTruncate.defaultExpectation.paramPtrs.ctx = &ctx

	return mmTruncate
}

// Inspect accepts an inspector function that has same arguments as the taskRepo.Truncate
func (mmTruncate *mTaskRepoMockTruncate) Inspect(f func(ctx context.Context)) *mTaskRepoMockTruncate {
	if mmTruncate.mock.inspectFuncTruncate != nil {
		mmTruncate.mock.t.Fatalf("Inspect function is already set for TaskRepoMock.Truncate")
	}

	mmTruncate.mock.inspectFuncTruncate = f

	return mmTruncate
}

// Return sets up results that will be returned by taskRepo.Truncate
func (mmTruncate *mTaskRepoMockTruncate) Return(err error) *TaskRepoMock {
	if mmTruncate.mock.funcTruncate != nil {
		mmTruncate.mock.t.Fatalf("TaskRepoMock.Truncate mock is already set by Set")
	}

	if mmTruncate.defaultExpectation == nil {
		mmTruncate.defaultExpectation = &TaskRepoMockTruncateExpectation{mock: mmTruncate.mock}
	}
	mmTruncate.defaultExpectation.results = &TaskRepoMockTruncateResults{err}
	return mmTruncate.mock
}

// Set uses given function f to mock the taskRepo.Truncate method
func (mmTruncate *mTaskRepoMockTruncate) Set(f func(ctx context.Context) (err error)) *TaskRepoMock {
	if mmTruncate.defaultExpectation != nil {
		mmTruncate.mock.t.Fatalf("Default expectation is already set for the taskRepo.Truncate method")
	}

	if len(mmTruncate.expectations) > 0 {
		mmTruncate.mock.t.Fatalf("Some expectations are already set for the taskRepo.Truncate method")
	}

	mmTruncate.mock.funcTruncate = f
	return mmTruncate.mock
}

// When sets expectation for the taskRepo.Truncate which will trigger the result defined by the following
// Then helper
func (mmTruncate *mTaskRepoMockTruncate) When(ctx context.Context) *TaskRepoMockTruncateExpectation {
	if mmTruncate.mock.funcTruncate != nil {
		mmTruncate.mock.t.Fatalf("TaskRepoMock.Truncate mock is already set by Set")
	}

	expectation := &TaskRepoMockTruncateExpectation{
		mock:   mmTruncate.mock,
		params: &TaskRepoMockTruncateParams{ctx},
	}
	mmTruncate.expectations = append(mmTruncate.expectations, expectation)
	return expectation
}

// Then sets up taskRepo.Truncate return parameters for the expectation previously defined by the When method
func (e *TaskRepoMockTruncateExpectation) Then(err error) *TaskRepoMock {
	e.results = &TaskRepoMockTruncateResults{err}
	return e.mock
}

// Truncate implements employee_manager.taskRepo
func (mmTruncate *TaskRepoMock) Truncate(ctx context.Context) (err error) {
	mm_atomic.AddUint64(&mmTruncate.beforeTruncateCounter, 1)
	defer mm_atomic.AddUint64(&mmTruncate.afterTruncateCounter, 1)

	if mmTruncate.inspectFuncTruncate != nil {
		mmTruncate.inspectFuncTruncate(ctx)
	}

	mm_params := TaskRepoMockTruncateParams{ctx}

	// Record call args
	mmTruncate.TruncateMock.mutex.Lock()
	mmTruncate.TruncateMock.callArgs = append(mmTruncate.TruncateMock.callArgs, &mm_params)
	mmTruncate.TruncateMock.mutex.Unlock()

	for _, e := range mmTruncate.TruncateMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmTruncate.TruncateMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmTruncate.TruncateMock.defaultExpectation.Counter, 1)
		mm_want := mmTruncate.TruncateMock.defaultExpectation.params
		mm_want_ptrs := mmTruncate.TruncateMock.defaultExpectation.paramPtrs

		mm_got := TaskRepoMockTruncateParams{ctx}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmTruncate.t.Errorf("TaskRepoMock.Truncate got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmTruncate.t.Errorf("TaskRepoMock.Truncate got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmTruncate.TruncateMock.defaultExpectation.results
		if mm_results == nil {
			mmTruncate.t.Fatal("No results are set for the TaskRepoMock.Truncate")
		}
		return (*mm_results).err
	}
	if mmTruncate.funcTruncate != nil {
		return mmTruncate.funcTruncate(ctx)
	}
	mmTruncate.t.Fatalf("Unexpected call to TaskRepoMock.Truncate. %v", ctx)
	return
}

// TruncateAfterCounter returns a count of finished TaskRepoMock.Truncate invocations
func (mmTruncate *TaskRepoMock) TruncateAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmTruncate.afterTruncateCounter)
}

// TruncateBeforeCounter returns a count of TaskRepoMock.Truncate invocations
func (mmTruncate *TaskRepoMock) TruncateBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmTruncate.beforeTruncateCounter)
}

// Calls returns a list of arguments used in each call to TaskRepoMock.Truncate.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmTruncate *mTaskRepoMockTruncate) Calls() []*TaskRepoMockTruncateParams {
	mmTruncate.mutex.RLock()

	argCopy := make([]*TaskRepoMockTruncateParams, len(mmTruncate.callArgs))
	copy(argCopy, mmTruncate.callArgs)

	mmTruncate.mutex.RUnlock()

	return argCopy
}

// MinimockTruncateDone returns true if the count of the Truncate invocations corresponds
// the number of defined expectations
func (m *TaskRepoMock) MinimockTruncateDone() bool {
	for _, e := range m.TruncateMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.TruncateMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterTruncateCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcTruncate != nil && mm_atomic.LoadUint64(&m.afterTruncateCounter) < 1 {
		return false
	}
	return true
}

// MinimockTruncateInspect logs each unmet expectation
func (m *TaskRepoMock) MinimockTruncateInspect() {
	for _, e := range m.TruncateMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to TaskRepoMock.Truncate with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.TruncateMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterTruncateCounter) < 1 {
		if m.TruncateMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to TaskRepoMock.Truncate")
		} else {
			m.t.Errorf("Expected call to TaskRepoMock.Truncate with params: %#v", *m.TruncateMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcTruncate != nil && mm_atomic.LoadUint64(&m.afterTruncateCounter) < 1 {
		m.t.Error("Expected call to TaskRepoMock.Truncate")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *TaskRepoMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockGetByEmployeeIDInspect()

			m.MinimockInsertBatchInspect()

			m.MinimockSetEmployeeIDInspect()

			m.MinimockTruncateInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *TaskRepoMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *TaskRepoMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockGetByEmployeeIDDone() &&
		m.MinimockInsertBatchDone() &&
		m.MinimockSetEmployeeIDDone() &&
		m.MinimockTruncateDone()
}
